# aws-cost-optimization-lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/awscostoptimisation/: DeleteStaleEbsSnapshot.java
src/test/java/com/example/awscostoptimisation/: AppTest.java
